#######################################
# Syntax Coloring Map For SW03
#######################################

#######################################
# Instance			   		(KEYWORD1)
#######################################

SL01						 KEYWORD1

#######################################
# Methods and Functions		(KEYWORD2)
#######################################

begin   					 KEYWORD2
readUV   			 		 KEYWORD2
readLUX  		 			 KEYWORD2
poll			 			 KEYWORD2

#######################################
# Constants 		   		(LITERAL1)
#######################################